C:\Users\alezu\Desktop\201904030_RENTAUTOS\201904030_TP2\bin\Debug\net5.0-windows\201904030_TP2.exe
C:\Users\alezu\Desktop\201904030_RENTAUTOS\201904030_TP2\bin\Debug\net5.0-windows\201904030_TP2.deps.json
C:\Users\alezu\Desktop\201904030_RENTAUTOS\201904030_TP2\bin\Debug\net5.0-windows\201904030_TP2.runtimeconfig.json
C:\Users\alezu\Desktop\201904030_RENTAUTOS\201904030_TP2\bin\Debug\net5.0-windows\201904030_TP2.runtimeconfig.dev.json
C:\Users\alezu\Desktop\201904030_RENTAUTOS\201904030_TP2\bin\Debug\net5.0-windows\201904030_TP2.dll
C:\Users\alezu\Desktop\201904030_RENTAUTOS\201904030_TP2\bin\Debug\net5.0-windows\ref\201904030_TP2.dll
C:\Users\alezu\Desktop\201904030_RENTAUTOS\201904030_TP2\bin\Debug\net5.0-windows\201904030_TP2.pdb
C:\Users\alezu\Desktop\201904030_RENTAUTOS\201904030_TP2\obj\Debug\net5.0-windows\201904030_TP2.vbproj.AssemblyReference.cache
C:\Users\alezu\Desktop\201904030_RENTAUTOS\201904030_TP2\obj\Debug\net5.0-windows\_201904030_TP2.Form1.resources
C:\Users\alezu\Desktop\201904030_RENTAUTOS\201904030_TP2\obj\Debug\net5.0-windows\201904030_TP2.vbproj.GenerateResource.cache
C:\Users\alezu\Desktop\201904030_RENTAUTOS\201904030_TP2\obj\Debug\net5.0-windows\201904030_TP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alezu\Desktop\201904030_RENTAUTOS\201904030_TP2\obj\Debug\net5.0-windows\201904030_TP2.AssemblyInfoInputs.cache
C:\Users\alezu\Desktop\201904030_RENTAUTOS\201904030_TP2\obj\Debug\net5.0-windows\201904030_TP2.AssemblyInfo.vb
C:\Users\alezu\Desktop\201904030_RENTAUTOS\201904030_TP2\obj\Debug\net5.0-windows\201904030_TP2.vbproj.CoreCompileInputs.cache
C:\Users\alezu\Desktop\201904030_RENTAUTOS\201904030_TP2\obj\Debug\net5.0-windows\201904030_TP2.dll
C:\Users\alezu\Desktop\201904030_RENTAUTOS\201904030_TP2\obj\Debug\net5.0-windows\ref\201904030_TP2.dll
C:\Users\alezu\Desktop\201904030_RENTAUTOS\201904030_TP2\obj\Debug\net5.0-windows\201904030_TP2.pdb
C:\Users\alezu\Desktop\201904030_RENTAUTOS\201904030_TP2\obj\Debug\net5.0-windows\201904030_TP2.genruntimeconfig.cache
C:\Users\alezu\Desktop\201904030_RENTAUTOS\201904030_TP2\obj\Debug\net5.0-windows\_201904030_TP2.Form2.resources
C:\Users\alezu\Desktop\201904030_RENTAUTOS\201904030_TP2\obj\Debug\net5.0-windows\_201904030_TP2.Resources.resources
